# jwt-integration-examples

./: README.md
client-web-application/: pom.xml
client-web-application/src/main/java/com/sample/: Application.java
client-web-application/src/main/java/com/sample/controller/: CallbackController.java  DataController.java  EntryController.java  Utility.java
client-web-application/src/main/resources/templates/: data.html  home.html  info.html
client-web-application/src/main/webapp/: index-bak.html
client-web-application/src/main/webapp/WEB-INF/: web.xml
resource-server-api/: pom.xml
resource-server-api/src/main/java/com/sample/: Application.java
resource-server-api/src/main/java/com/sample/controller/: DataController.java
resource-server-api/src/main/resources/: application.yml
